<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sharpotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">892, 596</Value>
    </Setting>
    <Setting Name="DownloadFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Downloads</Value>
    </Setting>
    <Setting Name="DownloadMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">%artist% - %track%</Value>
    </Setting>
    <Setting Name="DownloadFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3, ogg</Value>
    </Setting>
    <Setting Name="DownloadCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Temp\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="DownloadArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-i %source% -ab 192k -ac 2 %result%</Value>
    </Setting>
    <Setting Name="AllowDownloads" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionsNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Autologin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>